[33mcommit dd7e320d32df746523ef8c030292faeb81de850f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: qhfka74 <shj04367@gmail.com>
Date:   Tue Apr 1 19:35:18 2025 +0900

    css기본경로 설정

[33mcommit 00750f78674daaf451f63e6d184618de5efe7ab7[m
Merge: a20e2a3 bc8977a
Author: MoonHyuk LEE <105593929+MoondaeGI@users.noreply.github.com>
Date:   Tue Apr 1 10:43:42 2025 +0900

    Merge pull request #8 from ming47/master
    
    ming47/인사관리 기본 UI 완성

[33mcommit bc8977a856a990b8c90fe7bbe89f1274ac208004[m
Author: ming <alswl5216@gmail.com>
Date:   Tue Apr 1 10:34:31 2025 +0900

    ming47/인사관리 기본 UI 완성
